= Contactify

Manage your contacts with reCaptcha.

Builds the form to get contacts on your site using reCaptcha and the Rails resources for managing your contacts.


== Installation

1. Add to your Gemfile: <tt>gem 'contactify'</tt>

2. Run <tt>bundle</tt>

3. Execute: <tt>rails generate contactify:install</tt>

4. Run migrations: <tt>rake db:migrate</tt>

5. Get your keys: http://www.google.com/recaptcha

6. Add your keys to: <tt>your_project/config/initializers/recaptcha.rb</tt>

7. Add to your routes.rb: <tt>mount Contactify::Engine => "/contactify", :as => "contactify_engine"</tt>

8. Add the link to the Contact Page: <tt><%= link_to "New contact", contactify_engine.contact_us_path %></tt>

9. Add a link in your backend so you can manage your contacts: <tt><%= link_to "Contacts", contactify.contacts_path %></tt>